{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "w2l3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/ed/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -207.75,
                "y": -192.5
            }
        },
        "blueprint.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.5,
                "y": 0
            }
        },
        "first.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 378.5,
                "y": -213
            }
        },
        "second.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.66666666666663,
                "y": -353.33333333333337
            }
        },
        "w1l1-5.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45.5,
                "y": -115
            }
        },
        "w1l1.5.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 0.5,
                "y": -36
            }
        },
        "w1l1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 397.5,
                "y": -286
            }
        },
        "w1l2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144.66666666666663,
                "y": -322.66666666666674
            }
        },
        "w1l3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85.5,
                "y": -88
            }
        },
        "w1l4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3.5,
                "y": -76
            }
        },
        "w1l5.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -188.5,
                "y": -224
            }
        },
        "w1|3.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -3.5,
                "y": -85
            }
        },
        "w1|4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -0.5,
                "y": 0
            }
        },
        "w2l1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 105.5,
                "y": -137
            }
        },
        "w2l2-5.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -195.33333333333337,
                "y": -104
            }
        },
        "w2l2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -307.33333333333337,
                "y": -89.33333333333337
            }
        },
        "w2l3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -75.5,
                "y": -270
            }
        },
        "w2l4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207,
                "y": -102
            }
        },
        "w3l1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 535.5,
                "y": -40
            }
        },
        "w3l2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -202.5,
                "y": -285
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "openFiles": [
        "w1l1.tmx",
        "w1l1-5.tmx",
        "w1l2.tmx",
        "w1l3.tmx",
        "w1l4.tmx",
        "w1l5.tmx",
        "w2l1.tmx",
        "w2l2.tmx",
        "w2l3.tmx"
    ],
    "project": "GMTKGJ2020.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "w2l4.tmx",
        "w2l2-5.tmx",
        "w1l1.tmx",
        "w1l1-5.tmx",
        "w1l2.tmx",
        "w1l3.tmx",
        "w1l4.tmx",
        "w1l5.tmx",
        "w2l1.tmx",
        "w2l2.tmx",
        "w2l3.tmx",
        "/home/ed/untitled.tmx"
    ]
}
